
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="header row">
            <div>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
        </div>
        <div class="container row">
            <div class="aside">
                <h3><em>Steve Irwin</h3></em>
                <img src="https://m.media-amazon.com/images/M/MV5BMTU0MTE5MDg5M15BMl5BanBnXkFtZTcwOTA2NDczMQ@@._V1_.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis turpis urna, at luctus est efficitur ac. Morbi interdum leo elit, sed venenatis justo sollicitudin sed.<p>
                
                <div class="contact">
                    <h3>Contact Us</h3>
                    <form>
                        Name:
                        <input type="text">
                        Email:
                        <input type="text">
                        Message:
                        <textarea></textarea>
                        <button type="button">Submit Info</button>
                    </form>
                </div>
                
            </div>
            <div class="main">
                <h1>A Cool Heading</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis turpis urna, at luctus est efficitur ac. Morbi interdum leo elit, sed venenatis justo sollicitudin sed. Etiam ut hendrerit massa, et malesuada elit. Ut quis mollis dolor, posuere accumsan dui. Phasellus ut mauris ante. Cras congue, elit eget condimentum mattis, sapien leo auctor magna, sed pellentesque nibh purus a nisl. Aenean commodo odio in finibus elementum. Etiam molestie vestibulum euismod. Duis eu mauris ut metus consequat ullamcorper. Integer eget mattis magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <div class="row">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/81XSPvfiLeL._SX425_.jpg" height="150" width="150">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis turpis urna, at luctus est efficitur ac. Morbi interdum leo elit, sed venenatis justo sollicitudin sed. Etiam ut hendrerit massa, et malesuada elit. Ut q"uis mollis dolor, posuere accumsan dui. Phasellus ut mauris ante. Cras congue, elit eget condimentum mattis, sapien leo auctor magna, sed pellentesque nibh purus a nisl.</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis turpis urna, at luctus est efficitur ac. Morbi interdum leo elit, sed venenatis justo sollicitudin sed. Etiam ut hendrerit massa, et malesuada elit. Ut quis mollis dolor, posuere accumsan dui. Phasellus ut mauris ante. Cras congue, elit eget condimentum mattis, sapien leo auctor magna, sed pellentesque nibh purus a nisl. Aenean commodo odio in finibus elementum. Etiam molestie vestibulum euismod. Duis eu mauris ut metus consequat ullamcorper. Integer eget mattis magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                
                <h2>More Cool Content</h2>
                <p>Check out the list of links below. They're all super awesome, I promise!</p>
                
                <ul>
                    <li><a href="https://www.nytimes.com/">Click Here</a></li>
                    <li><a href="https://www.washingtonpost.com/">Click Here</a></li>
                    <li><a href="https://www.youtube.com/watch?v=EE-xtCF3T94&list=PLnJhY7qfCqzMI5kO8skuRjpgrBujjjlz5">Click Here</a></li>
                    <li><a href="https://www.airconsole.com/">Click Here</a></li>
                    <li><a href="http://savethesounds.info/">Click Here</li></a>
                </ul>
            </div>
        </div>
        <div class="footer row">
            <p>Created with &lt;3 by Christopher Velez</p>
        </div>
    
</html>