<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>JS Challenges</title>
</head>
    <body>
        
        
        <script>        
            // Challenge 1 (add operators between numbers)
            console.log(4  5);
            console.log(6  3);
            console.log(0  0);
            
            // Challenge 2 - for loop
            
            
            // Challenge 3 - while loop
            
            
            // Challenge 4 - concatenation
            
            
            // Challenge 5 - If/else statements
            
            
            // Challenge 6 - numberAdder function
            
            
            // Challenge 7 - boxVolume function
            
            
        </script>
    </body>
</html>
