<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="#">1.5em font size links</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
    </nav>
    <h1>A Wonderful Page</h1>
    <p>This is a wonderful page. It was hand-crafted with <span>love</span> and a hint of <span>voodoo magic.</span></p>
    <div>
        <h2>First Subtitle</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis lorem, facilisis quis urna sit amet, tincidunt lacinia dui. Phasellus eu nisl pharetra, mollis sapien quis, vehicula metus. Praesent molestie tincidunt faucibus. Nullam tempus magna diam, at rhoncus lectus fermentum vitae. Curabitur semper sapien at enim ornare fermentum. Quisque eget felis nibh. Aenean egestas quam vitae ante posuere mattis.</p>
        
        <p>The tables on this page have 5px of padding on them.</p>
        <table>
            <tr>
                <th>Heading 1</th>
                <th>Heading 1</th>
                <th>Heading 3</th>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
        </table>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3
                <ul>
                    <li>Sub Item 1</li>
                    <li>Sub Item 2</li>
                </ul>
            </li>
            <li>Item 4</li>
        </ul>
        <img src="https://via.placeholder.com/150x150">
    </div>
    
    <div>
        <h2>Second Subtitle</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis lorem, facilisis quis urna sit amet, tincidunt lacinia dui. Phasellus eu nisl pharetra, mollis sapien quis, vehicula metus. Praesent molestie tincidunt faucibus. Nullam tempus magna diam, at rhoncus lectus fermentum vitae. Curabitur semper sapien at enim ornare fermentum. Quisque eget felis nibh. Aenean egestas quam vitae ante posuere mattis.</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3
                <ul>
                    <li>Sub Item 1</li>
                    <li>Sub Item 2</li>
                </ul>
            </li>
            <li>Item 4</li>
        </ul>
        <table>
            <tr>
                <th>Heading 1</th>
                <th>Heading 1</th>
                <th>Heading 3</th>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
        </table>
        <img src="https://via.placeholder.com/250x250">
    </div>
</body>

</html>
