<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Example</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="header row">
            <nav>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </nav>
        </div>
        <div class="container row">
            <div class="aside">
                <h3>A Small Heading</h3>
                <img src="https://via.placeholder.com/150x150">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis turpis urna, at luctus est efficitur ac. Morbi interdum leo elit, sed venenatis justo sollicitudin sed.</p>
                
                <div class="contact">
                    <h3>Contact Us</h3>
                    <form>
                        <label for="name">Name:</label>
                        <input name="email" type="text">
                        <label for="email">Email:</label>
                        <input name="email" type="text">
                        <label for="message">Message:</label>
                        <textarea></textarea>
                        <button type="button">Submit Info</button>
                    </form>
                </div>
                
            </div>
            <div class="main">
                <h1>A Cool Heading</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis turpis urna, at luctus est efficitur ac. Morbi interdum leo elit, sed venenatis justo sollicitudin sed. Etiam ut hendrerit massa, et malesuada elit. Ut quis mollis dolor, posuere accumsan dui. Phasellus ut mauris ante. Cras congue, elit eget condimentum mattis, sapien leo auctor magna, sed pellentesque nibh purus a nisl. Aenean commodo odio in finibus elementum. Etiam molestie vestibulum euismod. Duis eu mauris ut metus consequat ullamcorper. Integer eget mattis magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <div class="row">
                    <img src="https://via.placeholder.com/150x150">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis turpis urna, at luctus est efficitur ac. Morbi interdum leo elit, sed venenatis justo sollicitudin sed. Etiam ut hendrerit massa, et malesuada elit. Ut quis mollis dolor, posuere accumsan dui. Phasellus ut mauris ante. Cras congue, elit eget condimentum mattis, sapien leo auctor magna, sed pellentesque nibh purus a nisl.</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis turpis urna, at luctus est efficitur ac. Morbi interdum leo elit, sed venenatis justo sollicitudin sed. Etiam ut hendrerit massa, et malesuada elit. Ut quis mollis dolor, posuere accumsan dui. Phasellus ut mauris ante. Cras congue, elit eget condimentum mattis, sapien leo auctor magna, sed pellentesque nibh purus a nisl. Aenean commodo odio in finibus elementum. Etiam molestie vestibulum euismod. Duis eu mauris ut metus consequat ullamcorper. Integer eget mattis magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div>
        </div>
        <div class="footer row">
            <p>Created with &lt;3 by Christopher Velez</p>
        </div>
    </body>
</html>
