<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>The content is 1000px wide and centered using margin: 0 auto</h1>
        <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis lorem, facilisis quis urna sit amet, tincidunt lacinia dui. Phasellus eu nisl pharetra, mollis sapien quis, vehicula metus. Praesent molestie tincidunt faucibus. Nullam tempus magna diam, at rhoncus lectus fermentum vitae. Curabitur semper sapien at enim ornare fermentum. Quisque eget felis nibh. Aenean egestas quam vitae ante posuere mattis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis lorem, facilisis quis urna sit amet, tincidunt lacinia dui. Phasellus eu nisl pharetra, mollis sapien quis, vehicula metus. Praesent molestie tincidunt faucibus. Nullam tempus magna diam, at rhoncus lectus fermentum vitae. Curabitur semper sapien at enim ornare fermentum. Quisque eget felis nibh. Aenean egestas quam vitae ante posuere mattis.</p>
        </div>
        <div class="row">
            <div>
                <img src="https://via.placeholder.com/150x150">
                <p>In this box, the image is should be floated to the left with 20 pixels of margin on its right side. This box also has padding on all four sides of 10px.</p>
            </div>
            <div>
                <img src="https://via.placeholder.com/150x150">
                <p>In this box, the image is should be floated to the left with 20 pixels of margin on its right side. This box also has padding on all four sides of 10px.</p>     
            </div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>
