<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Example</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="container">
            <div class="header row">
                <h2>Chris Velez</h2>
                <nav>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                </nav>
            </div>
            <div class="main row">
                <div class="left">
                    <h3>Left Side Content</h3>
                    <img src="http://placehold.it/150x150" alt="dummy image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula ipsum magna, nec lobortis nisi eleifend a.Nulla id magna tellus. Pellentesque facilisis nibh non ante scelerisque, quis venenatis mauris varius. Nullam neque quam, tincidunt quis euismod et, hendrerit at tellus.</p>
                </div>
                <div class="middle">
                    <h1>Main Content</h1>
                    <div class="row white-box">
                        <img src="http://placehold.it/150x150" alt="dummy image">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula ipsum magna, nec lobortis nisi eleifend a. Maecenas sit amet sodales lectus. Nulla id magna tellus. Pellentesque facilisis nibh non ante scelerisque, quis venenatis mauris varius. Nullam neque quam, tincidunt quis euismod et, hendrerit at tellus. Aliquam eros ipsum, scelerisque vel laoreet id, ultricies luctus metus. Praesent sodales augue a purus lobortis porttitor. Donec consequat eleifend mauris, id sodales sapien egestas ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                    </div>
                    <div class="row">
                        <div class="one-third">
                            <img src="http://placehold.it/100x100" alt="dummy image">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="one-third">
                            <img src="http://placehold.it/100x100" alt="dummy image">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="one-third">
                            <img src="http://placehold.it/100x100" alt="dummy image">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <h3>Right Side Content</h3>
                    <ul>
                        <li>Some Information</li>
                        <li>Some Information</li>
                        <li>Some Information</li>
                        <li>Some Information</li>
                        <li>Some Information</li>
                        <li>Some Information</li>
                    </ul>
                </div>
            </div>
            <div class="footer row">
                <p>Made with &lt;3 by Christopher Velez</p>
            </div>
        </div>
    </body>
</html>
